# Spring-Boot

./: README.md  build.gradle
jpa_specifications/: SpringDataJpaSpecifications.md
security/: SPRING_SECURITY.md
spring_annotation/: Component.md
spring_annotation/core/: SpringCoreAnnotations.md
spring_security/: SPRING_SECURITY.md  SpringSecurity272.md  SpringSecurity_LaurSpilca.md  Spring_Security6.md  Spring_Security_OAuth2.md
src/main/java/com/example/springboot/: Application.java  Test.java
src/main/java/com/example/springboot/auth/controller/: AuthController.java
src/main/java/com/example/springboot/auth/domain/: UserInfo.java
src/main/java/com/example/springboot/auth/payload/: SignupRequest.java
src/main/java/com/example/springboot/auth/repository/: UserInfoRepository.java
src/main/java/com/example/springboot/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/springboot/common/: AppLogManager.java  DateTimeConverter.java
src/main/java/com/example/springboot/common/controller/: ApiResponse.java  ApiStatus.java  BestResponseController.java  StatusCode.java
src/main/java/com/example/springboot/common/domain/: CreatableEntity.java  DateTimeGeneration.java  GeneratedDateTime.java  UpdatableEntity.java
src/main/java/com/example/springboot/config/: SecurityConfig.java
src/main/java/com/example/springboot/constants/: Constants.java
src/main/java/com/example/springboot/controller/: HomeController.java
src/main/java/com/example/springboot/enums/: EnumNotInitial.java  UserRole.java  YesOrNo.java
src/main/java/com/example/springboot/exception/: BusinessException.java
src/main/java/com/example/springboot/feature/auth/controller/: AuthController.java
src/main/java/com/example/springboot/feature/auth/domain/: City.java  (+4 more)
src/main/java/com/example/springboot/global/: CreatableEntity.java
src/main/java/com/example/springboot/jpa/manyToOne/: DeclarationDetail.java
src/main/java/com/example/springboot/jpa/oneToMany/: Declaration.java
src/main/java/com/example/springboot/mail/: EmailService.java  MailUserRepository.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/springboot/otp/: Otp.java  OtpRepository.java
src/main/java/com/example/springboot/security/: SecurityConfig.java
src/main/java/com/example/springboot/security/config/: SecurityConfig.java
src/main/java/com/example/springboot/security/controller/: TestController.java
src/main/java/com/example/springboot/security/domain/: Users.java
src/main/java/com/example/springboot/security/repository/: UserRepository.java
src/main/java/com/example/springboot/security/security272/: SecurityConfig.java
src/main/java/com/example/springboot/security/security_database/: CustomUserDetail.java  CustomUserDetailService.java  SecurityConfig.java
src/main/java/com/example/springboot/security/security_in_memory/: HomeController.java  InMemorySecurityConfig.java
src/main/java/com/example/springboot/security/service/: JPAUserDetailsService.java  SecurityUser.java
src/main/java/com/example/springboot/utils/: DateTimeUtils.java  PasswordUtils.java  PhoneUtils.java  SHA256Utils.java  StringUtils.java
src/main/resources/: application.properties  application.yml
(+39 files in other folders)
