plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /*spring-security*/
    //testImplementation 'org.springframework.security:spring-security-test'
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    /*oauth2*/
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.1.4'

    /*Send mail*/
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    /*thymeleaf*/
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    /*validation*/
    implementation 'org.springframework.boot:spring-boot-starter-validation'



}

tasks.named('test') {
    useJUnitPlatform()
}