plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    /|*** Database ***|/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'


    /|*** Web ***|/
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    /|*** Utils ***|/
    /*StringUtils*/
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    /*lombok*/
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    /*Devtool*/
    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    /|*** Validation ***|/
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    /|*** Security ***|/
    /*spring-security*/
    //testImplementation 'org.springframework.security:spring-security-test'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    /*OAuth2 Client*/
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    /****** OAuth2 Server *********/
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'


    /|*** Service ***|/
    /*phone number*/
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.11'
    /*Send mail*/
    implementation 'org.springframework.boot:spring-boot-starter-mail'

}

tasks.named('test') {
    useJUnitPlatform()
}