#config postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBoot
spring.datasource.password=vuthin
spring.datasource.username=postgres

#config data jpa
spring.jpa.hibernate.ddl-auto=update
